*{ box-sizing: border-box;
  width: 1200px;}

body {
    background-color: rgb(65, 65, 65);
    font-family: 'Labrada', serif;
    color: aliceblue;
    display: flex; }

  .row {
    display: grid;
    grid-template-rows: auto auto;
    margin: 10px;
    width: 100%;
  }      
    .row1 {
      grid-row: 1 / span 1;
      margin: 10px;
      width: 100%;
    } 
      .row1>img {
        width: 300px;
        height: 300px;
        margin: 5px 20px 5px 20px;
        text-align: center;
      }
      .row1>p {
        font-family: 'Labrada', serif;
        text-align: justify;
      }  
    .row2 {
      grid-row: 2 / span 2;
      display: grid;
      grid-template-columns: 50% 50%;         
      margin: 10px;
      width: 100%;      
      }
      .column {
        grid-column: 1 / span 1;
        float: left;
        padding: 15px;
      }
        .column1 {
          grid-column: 2 / span 2;
          float: right;
          padding: 15px;     
        }
        .column2 {
          justify-self: flex-end;
          padding: 50px;
          margin: 50px;
          font-family: 'Playfair Display', serif;
          text-align: center;
        }

  h1 { font-size: 30px;
       text-align: Justify;
    }

  #fff { 
    border: 5px;
    border-color: bisque;
    border-style: hidden;
    border-radius: 15px;
    text-align: justify;
} 

img {
    width: 200px;
    height: 200px;
    text-align: center
}

#arteMing {
  height: 200px;
  width: 300px;
}

#arteMingvert {
  height: 300px;
  width: 200px;
}

#arteMingSupervert {
  height: 400px;
  width: 200px;
}

#GranMuralla {
  height: 300px;
  width: 200px;
}

#Hongwu {
    width: 330px;
    height: 400px;
}

textarea {
  overflow: auto;
  padding-left: 3px;
  vertical-align: top;
  width: 100%;
  font-size: 100%;
  margin: 0;
  color: #666;
  border: 1px solid #E8E8E8;
  border-radius: 3px;
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

li>a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration:none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

  .nav-links {
    display: none;
  }

  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;
  }
}